language: node_js
node_js:
- '12'
deploy:
  provider: npm
  email: nick@cuthbert.co.za
  skip_cleanup: true
  api_key:
    secure: TiIaivilD52pWLt1F1h1JsM59jmbrWTWAFaFu/Q6si2oG1ySCCFxeoTqfRzton8Gadun/+BLAx0KlGa8O/P76fVaqv7iIfQ6lkdZXazOg+5QtRnzoTiv90yf3us+h+eVvDVUVgPqUJRZ3PQj9447vSfDN67DMmIn1y2rurva1gTYBlYVe7I5tRo12JvblujJlMg7dg1STiUdVi4aTXlDsAf3/n/VXE36wXFPkyZ5HlwVlKn2ZxCEhezaU4h20z3R36tm9hkj0Ve5x0UueNwAQp/bGvOcnWqcYDWIbR1rvglF+QMgtccw7H/E+v4+jLXhI84BkijQBaFYRvQ/qasPY6n6oGPhkBwfruQfzkLfxLj+rOSd0Y2/8X3SMI3agaVIzB/MncnKYaEId1tVhu/AQDwId1Qejn68yTngEJPqBfLvCmIX8CXJzUP5u8zNECvfOWsSjiR+OG+lB0YO5V0MjcYNUbQ2ut3rPS30Bxnfpdd7Sfp1k6tBGh+Hk8x3l+jzKT3BonlgtivJhKkBoVcO6A3dWFbcC/yz5UF8hNzgTAC5eQu775ACuQ4zx80u/c3QMgj4Eo8bscL24vnjdokPvRw1VYxkFwRBRfyrRQA5t13LHPnAekY1Aa8CVXXKMLJqoAlpnibSBBjseT0WmyAEO/9fY8uY/NEK0JzGj6ZeNFg=
  on:
    tags: true
    repo: ncthbrt/react-use-elmish
    branch: master
